<html>
    <body>
        <style>
            .subscribe-button{
                background-color: #cc0000;
                color: white;
                border: none;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-right: 8px;
                border-radius: 3px;
                cursor: pointer;
            }
            .subscribe-button:hover{
                opacity: 0.75;
            }
            .subscribe-button:active{
                background-color: #065FD4;
            }
            .join-button{
                height: 35px;
                width: 75px;
                background-color: white;
                color: #065FD4;
                border-style: solid;
                border-color: rgb(6,95,212);
                border-width: 1px; 
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;   
            }
            .join-button:hover{
                background-color: #065FD4;
                color: white;
            }
            .tweet-button{
                background-color: rgb(29,155,240);
                height: 35px;
                width: 75px;
                color: white;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
            .tweet-button:hover{
                box-shadow: 1px 3px 5px rgb(116, 114, 114);
            }
        </style>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        <button class="join-button">
            JOIN
        </button>
        <button class="tweet-button">
            Tweet
        </button>
    
    </body>
</html>